<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="aula.css">
        <title>Aula 3</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }
            
            #contentbox{
                position: relative;
                width: 150px;
                height: 150px;
                border: 4px solid black;
                top: 100px;
                left: 50%;
            }

            .box{
                position: absolute;
                width: 150px;
                height: 150px;
                border-radius: 50%;
                border: 3px solid purple;
                line-height: 50px;
                text-align: center;
            }
            #box1{
                right: 100%;
                bottom: 100%;
            }
            #box2{
                left: 100%;
                top: -100%;

            }
            #box3{
                left: 100%;
                top: 100%;
            }
            #box4{
                right: 100%;
                top: 100%;
            }
        </style>
    </head>
    <body>

        <div id="contentbox">
            <div class="box" id="box1"> box 1
                <div id="box11"> box 1</div>
            </div>
            <div class="box" id="box2"> box 2</div>
            <div class="box" id="box3"> box 3</div>
            <div class="box" id="box4"> box 4</div>
        </div>
    </body>
</html>