* {
    margin: 0px;
    padding: 0px;
}

.box,
.container {
    border: 1px solid black;
}

.container {
    display: grid;
    /*grid-template-columns: repeat(5, 20%);*/
    /*grid-template-rows: repeat(5, 100px);*/
    grid-template-areas:
        "header header header"
        "menu main aside"
        "footer footer footer";
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    grid-template-rows: repeat(3, 100px);
}

.box {
    height: 100px;
    width: 100px;
}

#box-1 {
    background-color: blue;
    grid-area: header;
    /*grid-column-start: 1;*/
    /*grid-column-end: span 5;*/
}

#box-2 {
    background-color: palegreen;
    grid-area: menu;
    /*grid-column: 1/1;*/
    /*grid-row: 2/6;*/
}

#box-3 {
    background-color: yellow;
    grid-area: main;
    /*grid-column: 5;*/
    /*grid-row: 2/ span 5;*/
}

#box-4 {
    background-color: orange;
    grid-area: aside;
}

#box-5 {
    background-color: gray;
    grid-area: footer;
    /*grid-area: rowstart / columnstart/ column end/ row end;*/
    /*grid-area: 5 / 1 / span 1 / span 5;*/
    /*opacity: 0.5;*/
}